
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
select, input, button {
  padding: 10px;
  font-size: 1em;
}
button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: #0056b3;
}
#statusMsg {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}
